spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hem
spring.datasource.username=root
spring.datasource.password=branch
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080

